<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>About Page</title>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4> <a href="index.html"> Vaccinator</a></h4>
            </div>
            <div class="links">
                <a href="about.html">About</a>
                <a href="faq.html">FAQs</a>
                <a href="blogpost.html">Blogs</a>
                <a class="mainlink" href="http://localhost:3000/">Sign Up/Sign In</a>
            </div>
        </div>
        <div class="about-section">
            <div class="inner-container">
                <h1>About Us</h1>
                <p class="text">
                    <strong> This project is an initative of CU students which will collect information regarding
                        Vaccination of students. It will collect the information about vaccinated and non- vaccinated
                        students and store the data in database. Our website will also show the nuber of active cases in
                        different areas.</strong>
                </p>
            </div>
        </div>
        <section class="infoMember">
            <h1 class="infoHeading">TEAM MEMBERS</h1>
            <p class="description"> <strong> Our team consists of four members. This project is the hard-work and
                    determination of all the members of our team. Everyone with their Unique knowledge has contributed
                    in the completion of project.</strong></p>
            <div class="members">
                <div class="member">
                    <span>1</span>
                    <img src="img/mukul.png" alt="">
                    <h3>Mukul Rajpoot</h3>
                </div>
                <div class="member">
                    <span>2</span>
                    <img src="img/ashish.jpeg" alt="">
                    <h3>Ashish Maithani</h3>
                </div>
                <div class="member">
                    <span>3</span>
                    <img src="img/gurtaj.jpeg" alt="">
                    <h3>Gurtaj Saini</h3>
                </div>
                <div class="member">
                    <span>4</span>
                    <img src="img/inteqhab.jpeg" alt="">
                    <h3>Inteqhab Ahmed</h3>
                </div>
            </div>
        </section>
        <div class="fill-form">
            <h1>HELP US TO COLLECT DATA</h1>
            <p><a href="http://localhost:3000/">Fill your Form</a></p>
        </div>
</body>

</html>