<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Vaccinator</title>
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4> <a class="logo-text" href="index.html">Vaccinator</a></h4>
            </div>
            <div class="links">
                <a href="about.html">About</a>
                <a href="faq.html">FAQs</a>
                <a href="blogpost.html">Blogs</a>
                <a class="mainlink" href="http://localhost:3000/">Sign Up/Sign In</a>
            </div>
        </div>
    </div>
    <div class="home-articles ">
        <h2>Featured Articles</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/blog-1.jpg" alt="Workspace" srcset="">
            </div>
            <div class="home-article-content">
                <a>
                    <h3>What are the ways to prevent Covid-19.</h3>
                </a>
                <div>Auhtor Name</div>
                <span>7 january | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/blog-2.jpg" alt="Workspace" srcset="">
            </div>
            <div class="home-article-content">
                <a href="">
                    <h3>How did Covid Spread All Around.</h3>
                </a>
                <div>Auhtor Name</div>
                <span>7 january | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/blog-3.jpg" alt="Workspace" srcset="">
            </div>
            <div class="home-article-content">
                <a href="">
                    <h3>Know more About the Covid-19 Variants </h3>
                </a>
                <div>Auhtor Name</div>
                <span>7 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/blog-4.jpg" alt="Workspace" srcset="">
            </div>
            <div class="home-article-content">
                <a href="">
                    <h3> </h3>
                </a>
                <div>Auhtor Name</div>
                <span>7 january | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/blog-5.jpg" alt="Workspace" srcset="">
            </div>
            <div class="home-article-content font1">
                <a href="">
                    <h3>How to Start a Podcast on Spotify</h3>
                </a>
                <div>Auhtor Name</div>
                <span>7 january | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/blog-6.jpg" alt="Workspace" srcset="">
            </div>
            <div class="home-article-content">
                <a href="">
                    <h3>Thing you need to try in this Summer</h3>
                </a>
                <div>Auhtor Name</div>
                <span>7 january | 6 min read</span>
            </div>
        </div>
    </div>
</body>

</html>