<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaccinator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4> <a class="logo-text" href="main-page.html"> Vaccinator</a></h4>
            </div>
            <div class="links">
                <a href="about.html">About</a>
                <a href="faq.html">FAQs</a>
                <a href="blogpost.html">Blogs</a>
                <a class="mainlink" href="http://localhost:3000/">Sign Up/Sign In</a>
            </div>
        </div>
        <!-- LANDING PAGE -->
        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Stay In.<span style="color:#eb4e15;font-size: 4vw"> Stay Safe.</span> </h1>
                <h3>Lets all work together to put an end to this pandemic. <br> Help stop the spread.</h3>
                <div class="btn">
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="img/home-img.png" alt="">
            </div>
        </div>
        <!-- ABOUT SECTION -->
        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Why is it important that <br> <span style="color:#2f8be0;font-size:3vw">You Stay Home?</span> </h1>
                <img src="img/sofa.png" alt="">
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li>
                        <span>01</span>
                        <p>Covid-19, which is now a fast growing global pandemic. The number of confirmed cases
                            worldwide has exceeded 25,65,000 due to rapid spreading of the virus.</p>
                    </li>
                    <li>
                        <span>02</span>
                        <p>Covid-19, spreads very easily, much easier than many other regular illnesses we deal with on
                            a regular basis. That's what makes it so dangerous.</p>
                    </li>
                    <li>
                        <span>03</span>
                        <p>The best course of action is to stay at home prevent the spread of the disease as well as
                            hospitals getting overwhelmed with patients who simply shoudn't be there.</p>
                    </li>
                    <li>
                        <span>04</span>
                        <p>As of today, there is no know cure and no approved vaccine for Covid-19</p>
                    </li>
                </ol>
            </div>
        </div>
        <!-- INFO SECTION -->
        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Things you could do during the <br> <span style="color:#e0501b">Coronavirus Quarantine.</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/movie.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Binge Watch</h2>
                        <p>Binge-watch all your favorite TV Shows or Movies during this Quarantine!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <a href="https://www.netflix.com/in/" target="_blanc">
                                    <img src="img/next.png" alt="" class="cardIcon">
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="img/learn.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Learn a New Skill</h2>
                        <p>Try a new recipe, Write a blog or Learn a new language this Quarantine!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <a href="https://www.udemy.com/" target="_blanc">
                                    <img src="img/next.png" alt="" class="cardIcon">
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/videocall.png" class="cardthreeImg" alt="" data-aos="fade-up"
                        data-aos-duration="1300">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Video Call</h2>
                        <p>Have fun video calling your friends or family this Quarantine!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- BANNER AND FOOTER -->
        <section class="prevent" id="prevent">
            <div class="row">
                <div class="image" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/dont-img.png" alt="">
                </div>
                <div class="content" data-aos="fade-up" data-aos-duration="1600">
                    <h1 class="heading">Things <span>not to do</span> during covid</h1>
                    <p>Currently the entire world is experiencing the desolation and devastation of a deadly virus, the
                        new disease of COVID-19. Listed Things below are those points that you Avoid during this period.
                    </p>
                    <ul>
                        <li>Do Not Share Eating</li>
                        <li>Do Not Touch Your Face or Nose</li>
                        <li>Do Not Contact Sick People</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="content" data-aos="fade-up" data-aos-duration="1600">
                    <h1 class="heading">Things <span>to do</span> during covid</h1>
                    <p>Infections caused by these viruses are an enormous global health threat. They are a major cause
                        of death and have adverse socio-economic effects that are continually exacerbated. Things you
                        should do are listed below:</p>
                    <ul>
                        <li>Wash Your Hands For 20 sec</li>
                        <li>Wear a Mask if Available</li>
                        <li>Seek Medical Care Regularly</li>
                    </ul>
                </div>
                <div class="image" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/do-img.png" alt="">
                </div>
            </div>
        </section>
        <!---------------- Handwash Section ------------------------>
        <section class="handwash" id="handwash">
            <h1 class="heading">How to <span>wash you hand</span> properly</h1>
            <div class="box-container">
                <div class="box" data-aos="fade-up" data-aos-duration="1600">
                    <span>1</span>
                    <img src="img/hadnwash-1.png" alt="">
                    <h3>Apply Soap on Hand</h3>
                </div>
                <div class="box" data-aos="fade-up" data-aos-duration="1600">
                    <span>2</span>
                    <img src="img/hadnwash-2.png" alt="">
                    <h3>Palm to Palm</h3>
                </div>
                <div class="box" data-aos="fade-up" data-aos-duration="1600">
                    <span>3</span>
                    <img src="img/hadnwash-3.png" alt="">
                    <h3>Between Fingers</h3>
                </div>
                <div class="box" data-aos="fade-up" data-aos-duration="1600">
                    <span>4</span>
                    <img src="img/hadnwash-4.png" alt="">
                    <h3>Back of The Hands</h3>
                </div>
                <div class="box" data-aos="fade-up" data-aos-duration="1600">
                    <span>5</span>
                    <img src="img/hadnwash-5.png" alt="">
                    <h3>clean with water</h3>
                </div>
                <div class="box" data-aos="fade-up" data-aos-duration="1600">
                    <span>6</span>
                    <img src="img/hadnwash-6.png" alt="">
                    <h3>Use Towel to Dry</h3>
                </div>
            </div>
        </section>
        <!-- --------Footer -------->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Locations</h3>
                    <a href="https://www.covid19india.org/">India</a>
                    <a href="https://www.usa.gov/coronavirus">USA</a>
                    <a href="https://www.mos.ru/en/city/projects/covid-19/">Russia</a>
                    <a href="https://www.gouvernement.fr/en/coronavirus-covid-19">France</a>
                    <a href="https://www.gov.uk/coronavirus">U.K</a>
                </div>
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a
                        href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public?gclid=Cj0KCQjw8vqGBhC_ARIsADMSd1DZsm5rhGnzUoPokCaR2SpXbrUgB7IJPfRIAL69MLbbu6Oj3Wm0yxwaAkRmEALw_wcB">Protect</a>
                    <a
                        href="https://www.google.com/search?q=who+symptoms+list+for+covid+19&ei=2f_fYO-PDYvRrQGkqpc4&oq=who+symptoms+covid+19&gs_lcp=Cgdnd3Mtd2l6EAMYADIGCAAQBxAeMgYIABAHEB4yBggAEAgQHjIGCAAQCBAeOgcIABBHELADSgQIQRgAUOYtWOsyYMo-aAFwAngAgAHcA4gBugySAQkwLjMuMS4xLjGYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=gws-wiz">Symtoms</a>
                    <a
                        href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public?gclid=Cj0KCQjw8vqGBhC_ARIsADMSd1CCVSqzosb7mnwyD9AHkcB4DVqT-77VFBnpWA7h1Kw0AYtIHetWEMsaAtD9EALw_wcB">Prevent</a>
                    <a
                        href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/question-and-answers-hub/q-a-detail/coronavirus-disease-covid-19-how-is-it-transmitted">Spread</a>
                </div>
                <div class="box">
                    <h3>Contact info</h3>
                    <p> <i class="fas fa-phone"></i> +123-456-7890. </p>
                    <p> <i class="fas fa-envelope"></i> vteams@gmail.com </p>
                    <p> <i class="fas fa-map-marker-alt"></i> Uttar Pradesh, india - 242001. </p>
                    <div class="share">
                        <a href="#" class="fab fa-youtube"></a>
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
            <h1 class="credit"> Created by VaccinatorTeams. All rights reserved! </h1>
        </section>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>