*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
section{
    min-height: 100vh;
    width: 100%;
    padding-top: 7rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e4e2e2 !important;
}

.title{
    font-size: 2.4rem;
    margin: 2rem 0rem;
}

.questionbox{
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-between;
}
.img-faq img{
    padding-top: 2.3rem;
    width: 450px;
}
.mainfaq{
    display: flex;
    flex-direction: column;
}
.title-container{
    padding: 10px 76px;
}
.questionconatiner{
    padding-left: 5rem;
    }
.faq{
    max-width: 770px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 3.9px solid #fff;
    cursor: pointer;
    display: grid;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.2rem;
}
.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;

}
.faq.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}
.faq.active svg{
    transform: rotate(180deg);
}
svg{
    transition: transform .5s ease-in;
}
@keyframes fade {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
@media screen and (max-width:1000px) {
    .img-faq img {
        padding-top: 15rem;
        height: 600px;
        width: 305px;
    }
}
@media screen and (max-width:768px){
    .img-faq img {
        display: none;
    }
}