html,
body {
  background-color: #fff;
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden !important;
  margin: 0px !important;
  padding: 0px !important;
}

* {
  text-decoration: none !important;
}

.nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px 0 25px;
  background-color: #fff;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.nav .logo-text {
  text-decoration: none !important;
  color: #d48b36;
}
.nav .links a {
  margin-right: 25px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  cursor: pointer;
}
.nav .links a:hover {
  color: rgb(109, 107, 107);
  /* background-color: rgb(129, 125, 125); */
}
.nav .links .mainlink {
  color: #e0501b;
}

.nav h4 {
  font-size: 22px;
  font-weight: bold;
  margin-left: 25px;
}

/* LANDING CSS */

.landing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw 0 10vw;
  height: 100vh;
}

.landingText h1 {
  font-size: 6vw;
  margin: 0 !important;
}

.landingText h3 {
  margin: 6px !important;
  font-size: 20px;
  opacity: 0.3;
  line-height: 30px;
}

.landingText .btn {
  width: 120px;
  margin-top: 30px;
  padding: 14px 20px 14px 20px;
  background-color: #2f8be0;
  border-radius: 45px;
  text-align: center;
}

.landingText .btn a {
  font-size: 1.2vw;
  color: #fff;
}

.landingImage img {
  margin-top: 88px;
  width: 37vw;
}

/* ABOUT CSS */

.about {
  height: 600px;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.aboutText {
  position: relative;
  padding: 0 50px;
  height: inherit;
}

.aboutText h1 {
  position: relative;
  left: 110px;
  z-index: 100;
}

.aboutText img {
  width: 47vw;
  margin-top: 55px;
  position: absolute;
  top: 50px;
  right: -75px;
}

.aboutList {
  width: 50%;
}

ol {
  list-style: none;
  color: #e0501b;
}

ol li {
  font-size: 34px;
  position: relative;
  margin-bottom: 20px;
  border-bottom: 1px solid #ebebeb;
}

li p {
  font-size: 16px;
  color: #000;
  padding-left: 60px;
  line-height: 30px;
  opacity: 0.6;
}

li span {
  position: absolute;
  line-height: 25px;
  font-weight: 600;
}

/* INFO_SECTION CSS */

.infoSection {
  height: 600px;
}

.infoHeader {
  text-align: center;
  margin-bottom: 40px;
}

.infoCards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0 40px 0;
}

.infoCards .card {
  position: relative;
  height: 360px;
  width: 350px;
  background: #fff;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.09), 0 10px 10px rgba(0, 0, 0, 0.09);
}

.infoCards .one .cardoneImg {
  width: 180px;
  position: absolute;
  top: -50px;
  right: -50px;
}
.infoCards .two .cardtwoImg {
  width: 158px;
  position: absolute;
  top: -50px;
  right: -50px;
}
.infoCards .three .cardthreeImg {
  width: 200px;
  position: absolute;
  top: -50px;
  right: -50px;
}

.cardbgone {
  height: 150px;
  background-color: #ffce63;
}
.cardbgtwo {
  height: 150px;
  background-color: #a1cdff;
}

.cardContent {
  padding: 0 20px;
}

.cardContent h2 {
  font-weight: 600;
}

.cardContent p {
  line-height: 30px;
  opacity: 0.6;
}

.cardContent .cardBtn {
  position: absolute;
  right: 20px;
  padding: 10px;
  background-color: #ededed;
  width: 25px;
  height: 20px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.2s;
}

.cardContent .cardBtn:hover {
  background-color: #2f8be0;
}

.cardContent .cardBtn .cardIcon {
  position: relative;
  top: 0px;
  left: 0px;
  width: 16px;
}

/* Banner */
.prevent {
  background: #222;
}

.prevent .row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.prevent .row .image {
  flex: 1 1 37rem;
  height: 35rem;
  text-align: center;
}

.prevent .row .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.prevent .row .content {
  padding: 2rem 3rem;
  flex: 1 1 37rem;
}

.prevent .row .content .heading {
  color: #fff;
}

.prevent .row .content p {
  font-size: 1.7rem;
  color: #aaa;
  padding: 1rem 0;
}

.prevent .row .content ul li {
  margin-left: 2rem;
  font-size: 1.5rem;
  color: #aaa;
  padding: 0.5rem 0;
}
/*----------------- Handwash -------------- */
.handwash .heading {
  text-align: center;
  padding: 5rem;
}

.handwash .box-container {
  display: flex;
  height: 50vh;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transition: all ease-in-out 0.2s;
}

.handwash .box-container .box {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  margin: 1rem;
  margin-top: 1rem;
  padding: 2rem 1.5rem;
  text-align: center;
  position: relative;
}

.handwash .box-container .box img {
  height: 10rem;
  width: 11rem;
}

.handwash .box-container .box h3 {
  font-size: 2rem;
  color: #666;
  padding: 1rem 0;
}

.handwash .box-container .box span {
  display: block;
  position: absolute;
  top: -2rem;
  left: -2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  background: var(--red);
  border-radius: 5rem;
}

/* FOOTER CSS */

.footer {
  min-height: auto;
  padding: 5rem;
  background: rgb(78, 75, 75);
}

.footer .box-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .box-container .box {
  flex: 1 1 20rem;
  margin: 0.3rem;
}

.footer .box-container .box h3 {
  font-size: 1.3rem;
  color: #fff;
  padding-bottom: 2rem;
  font-weight: normal;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #ccc;
  padding: 1rem 0;
}

.footer .box-container .box p i {
  padding-right: 1rem;
  color: var(--red);
}

.footer .box-container .box a {
  font-size: 1.5rem;
  color: #ccc;
  padding: 1rem 0;
  display: block;
}

.footer .box-container .box a:hover {
  color: var(--red);
}

.footer .box-container .box .share {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 2rem;
  width: 3rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 5rem;
  border: 0.1rem solid #fff3;
  margin-right: 1rem;
}

.footer .box-container .box .share a:hover {
  background: #fff;
}

.footer .credit {
  padding: 2rem 1rem;
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 2rem;
  border-top: 0.1rem solid #fff3;
}

.footer .credit a {
  color: var(--red);
}

/* RESPONSIVE */

@media only screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    height: auto;
    overflow-y: hidden;
  }

  .nav h4 {
    font-size: 6vw;
    margin-top: 10px;
    margin-bottom: 14px;
  }

  .nav .links a {
    margin-right: 25px;
    font-size: 12px;
    font-weight: 600;
  }

  /* LANDING PAGE */

  .landing {
    flex-direction: column-reverse;
    height: 750px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .landingText h1 {
    font-size: 6vw;
    margin: 0 !important;
  }

  .landingText h3 {
    font-size: 16px;
  }

  .landingText .btn {
    margin: 0 auto;
  }

  .landingText .btn a {
    font-size: 3vw;
  }

  .landingImage img {
    width: 52vw;
    margin-bottom: 20px;
  }

  /* ABOUT */

  .about {
    height: auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .aboutText {
    padding: 0 50px;
    height: 100px;
  }

  .aboutText h1 {
    left: 40px;
    font-size: 5vw;
  }
  .aboutText img {
    display: none;
  }

  .aboutList {
    width: 75%;
  }

  ol li {
    font-size: 26px;
  }

  li p {
    font-size: 14px;
  }

  .infoSection {
    height: auto;
  }

  .infoHeader {
    text-align: center;
    margin: 40px 0;
  }

  .infoCards {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .infoCards .card {
    margin-bottom: 60px;
  }
}
